{
  "name": "asymm_cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FSolM/asymm_cafe.git"
  },
  "author": "FSolM <fersolmarin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FSolM/asymm_cafe/issues"
  },
  "homepage": "https://github.com/FSolM/asymm_cafe#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "jester-tester": "^2.0.1"
  }
}
